{
    "files.associations": {
        "compare": "c",
        "type_traits": "c",
        "*.c": "c",
        "*.h": "c",
        "limits": "c",
        "new": "c",
        "cstdint": "c",
        "bit": "c",
        "cstddef": "c",
        "string": "c",
        "memory": "c",
        "functional": "c",
        "random": "c",
        "typeinfo": "c"
    }
}